<!--
Author: Azimjon Kamolov
Purpose: My main page
Contact: azimjon.6561@gmail.com
-->

<!DOCTYPE html>
<html class="no-js" lang="en">
   
<head>
    
    <meta charset="utf-8">
    <title>Azimjon Kamolov</title>
    <link rel="shortcut icon" href="img/Phoenix.png"/>
    <meta name="description" content="">
    <meta name="author" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- USED CSS FILES -->    
    <link rel="stylesheet" href="../css/lightbox.min.css" /> 
    <link rel="stylesheet" href="../css/css_1.css">
    <link rel="stylesheet" href="../css/css_2.css">
    <link rel="stylesheet" href="../css/css_3.css">
    <link rel="stylesheet" href="../css/css_4.css" integrity="sha384-OHBBOqpYHNsIqQy8hL1U+8OXf9hH6QRxi0+EODezv82DfnZoV7qoHAZDwMwEJvSw" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/css_5.css">
    <link rel="stylesheet" href="../css/skills.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/css_6.css">

    <!-- JS FILES -->
    <script src="../js/js_1.js"></script>
    <script src="../js/js_2.js"></script>
    <link rel="stylesheet" href="../js/js_c.js">

</head>
<body id="top">
        
        <header class="s-header">

            <div class="header-logo">
                <a class="site-logo" href="https://www.azimkamol.tk/">
                    <img src="../img/Phoenix.png" width="100">
                </a>
            </div>
    
<!--
            <nav class="header-nav">
                    <a href="#0" class="header-nav__close" title="close"><span></span></a>
                <div class="header-nav__content">
                    <h3>More</h3>
    
                    <ul class="header-nav__list">
                        <li class="current"><a class="smoothscroll"  href="#home" title="home">Home</a></li>
                        <li><a class="smoothscroll"  href="#projects" title="projects">Projects</a></li>
                        <li><a class="smoothscroll"  href="#blogs" title="hobbies">Hobbies</a></li>
                        <li><a class="smoothscroll"  href="#contacts" title="contacts">Contacts</a></li>
                        <li><a href="https://drive.google.com/file/d/1sPzEN-bLjkuMDvU__VDez5sDg4ZKYBUM/view?usp=sharing" title="resume" target="_blank">Resume</a></li>
                    </ul>
    
                    <p style="text-align: justify">
                      Beautiful is better than ugly.
                      Explicit is better than implicit.
                      Simple is better than complex.
                      Complex is better than complicated.
                      <br>    
                      <i>Readability counts.</i>
                    </p>
    
                </div>
    
            </nav>
    
            <a class="header-menu-toggle" href="#0">
                <span class="header-menu-text">Menu</span>
                <span class="header-menu-icon"></span>
            </a>
-->
            
    
       
        </header>

    <section id="home" class="s-home target-section" data-parallax="scroll" data-image-src="../img/wallpaper.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=center>    <!-- HOME STARTS FROM HERE -->

        <div class="overlay"></div>
        <div class="shadow-overlay"></div>

        <div class="home-content">

            <div class="row home-content__main">

                <h3>Author:</h3>

                <h1 class="size_for">Azimjon <span class="redit">Kamolov</span></h1>
                  <br>

                <div class="home-content__buttons">
                    <a href="#projects" class="smoothscroll btn btn--stroke">
                        projects
                    </a>
                    <a href="#contacts" class="smoothscroll btn btn--stroke">
                        contacts
                    </a>
                </div>

            </div>

            <div class="home-content__line"></div>

        </div>

    </section>

    <section id="projects" class="s-clients">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Success is the only thing to change the behaviors of others</h3>
                <h1 class="display-2">Ecom</h1>
            </div>
        </div>

        <div class="row services-list block-1-2 block-tab-full">

            <div class="col-block service-item" data-aos="fade-up">
                <div>
                    <a class="myproimg" href="../img/P11.PNG" data-lightbox="mygallery" data-title="Ecom shop page">
                        <img class="proimgstyle" src="../img/P11.PNG" alt="Project1">
                    </a>
                    <!-- <a href="https://github.com/mynameisone/Ecom" class="bt bt-d">
                        <i class="fas fa-eye"></i> Code
                    </a> -->
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <!-- <div class="service-icon">
                    <i class="fas fa-globe"></i>
                </div> -->
                <div class="service-text">
                    <h3 class="h2">Purpose</h3>
                    <p style="text-align: justify">
                        People in today’s world are used to go online in order to shop for 
                        the products that they need. They don’t need to go through a lot of 
                        frustration in order to shop online. They can easily access online 
                        stores through their personal computers or mobile devise and order 
                        what they want. The ordered products would be delivered to the doorstep as well.
                    </p>
                </div>
            </div>

        </div>

        <div class="row services-list block-1-2 block-tab-full">

            <div class="col-block service-item" data-aos="fade-up">
                <div>
                    <a class="myproimg" href="../img/P12.PNG" data-lightbox="mygallery" data-title="Ecom registration page">
                        <img class="proimgstyle" src="../img/P12.PNG" alt="Project1">
                    </a>
                    <!-- <a href="https://github.com/mynameisone/Ecom" class="bt bt-d">
                     /   <i class="fas fa-eye"></i> Code
                    </a> -->
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <!-- <div class="service-icon">
                    <i class="fas fa-globe"></i>
                </div> -->
                <div class="service-text">
                    <h3 class="h2">Functions</h3>
                    <p style="text-align: justify"> 
                           REGISTRATION & LOGIN</br>
                           ORDER SIZE AND QUONTIY OPTION</br>
                           SEE DETAILS AND ORIGIN</br>
                           STORE INTO A CART</br>
                           PAYMENT WITH PAYPAL || OTHERS</br>
                           ADMIN CAN INSERT NEW PRODUCTS</br>
                           CONTACT & FOLLOW</br>
                    </p>
                </div>
            </div>

        </div>

        <div class="row services-list block-1-2 block-tab-full">

            <div class="col-block service-item" data-aos="fade-up">
                <div>
                    <a class="myproimg" href="../img/P13.PNG" data-lightbox="mygallery" data-title="Ecom my account page">
                        <img class="proimgstyle" src="../img/P13.PNG" alt="Project5">
                    </a>
                    <!-- <a href="https://github.com/mynameisone/Ecom" class="bt bt-d">
                        <i class="fas fa-eye"></i> Code
                    </a> -->
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <!-- <div class="service-icon">
                    <i class="fas fa-globe"></i>
                </div> -->
                <div class="service-text">
                    <h3 class="h2">Used tools and languages</h3>
                    <p style="text-align: justify">

                        PHP 7 [main functionalities]</br>
                        SQL [to deal with DB]</br>
                        MySQL [for DB]</br>
                        HACK [small amount of work]</br>
                        JavaScript [for some functions]</br>
                        CSS3 [decoration]</br>
                        BootStrap [responsiveness]</br>
                        
                    </p>
                </div>
            </div>

        </div>

    </section>
    
    <footer id="contacts">

        <div class="row footer-main">
<!--                <div class="footer-logo"></div>-->
            <div class="col-six tab-full left footer-desc">

                <h4>About me</h4>
                My name is Azimjon Kamolov, and I am a full stack developer.
                My motto: “People will forget what you said. They will forget what you did. But they will never forget how you made them feel.”
   
            </div>

            <div class="col-six tab-full right footer-subscribe">

                <h4>Social media</h4>
                <p>“Talk is cheap. Show me the code.”<br>
                      The codes related to Web are in my Github.<br>
                      The codes related to Software are in my Gitlab.</p>
                
        </div> <!-- end footer-main -->

        <div class="row footer-bottom">

            <div class="col-twelve">
               
                <div class="copyright">
                    
                    <form id="mc-form" class="group forms" novalidate="true">
                        <h4>Feel free to contact me:</h4>
                        <a href="https://github.com/mynameisone"><i class="fab fa-github"></i></a>&nbsp;
                        <a href="https://gitlab.com/Dpython"><i class="fab fa-gitlab"></i></a>
                        <a href="https://www.linkedin.com/in/azimjon-kamolov-218011157"><i class="fab fa-linkedin"></i></a>
                        

                        <br>
                        <a href="mailto:azimjon.6561@gmail.com">azimjon.6561@gmail.com</a>

                    </form>
                    <span>© Copyright 2018 |</span> 
                    <span><a href="https://www.azimkamol.tk/"> Azimjon Kamolov</a></span>
                    </div>	
                </div>

<!--                 <div class="go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up" aria-hidden="true"></i></a>
                </div> -->
            </div>

        </div>

    </footer> 

    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div> 

    <div id="preloader">
        <div id="loader">
            <div class="line-scale-pulse-out">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    
    <!-- Java Script
    ================================================== -->
    <script src="../js/lightbox-plus-jquery.min.js"></script>
    <script src="../js/js_d1.js"></script>
    <script src="../js/js_d2.js"></script>
    <script src="../js/js_d3.js"></script>

</body>

</html>
