﻿<!--
Author: Azimjon Kamolov
Purpose: My main page
Contact: azimjon.6561@gmail.com
-->

<!DOCTYPE html>
<html class="no-js" lang="en">
<head> <!-- head starts from here -->
    
    <meta charset="utf-8">
    <title>Azimjon Kamolov</title>
    <link rel="shortcut icon" href="img/Phoenix.png"/>
    <meta name="description" content="">
    <meta name="author" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1">



    <!-- USED CSS FILES -->

    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">

    <link rel="stylesheet" href="css/lightbox.min.css" />    
    <link rel="stylesheet" href="css/css_1.css">
    <link rel="stylesheet" href="css/css_2.css">
    <link rel="stylesheet" href="css/css_3.css">
    <link rel="stylesheet" href="css/css_4.css" integrity="sha384-OHBBOqpYHNsIqQy8hL1U+8OXf9hH6QRxi0+EODezv82DfnZoV7qoHAZDwMwEJvSw" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/css_5.css">
    <link rel="stylesheet" href="css/skills.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/css_6.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

    <script>
        $(document).on("click","#unfinished",function(){
            alert("This content has not been accomplished yet.");
           });
    </script>


    <script src="js/js_1.js"></script>
    <script src="js/js_2.js"></script>
    <link rel="stylesheet" href="js/js_c.js">

</head>  <!-- head ends here -->


<body id="top">  <!-- body starts from here -->
        
        <header class="s-header">    <!-- header starts from here -->

            <div class="header-logo">
                <a class="site-logo" href="https://www.azimkamol.tk/">
                    <img src="img/Phoenix.png" width="100">
                </a>
            </div>
    
            <nav class="header-nav">
                    <a href="#0" class="header-nav__close" title="close"><span></span></a>
                <div class="header-nav__content">
                    <h3>More</h3>
    
                    <ul class="header-nav__list">
                        <li class="current"><a class="smoothscroll"  href="#home" title="home">Home</a></li>
                        <li><a class="smoothscroll"  href="#projects" title="projects">Projects</a></li>
                        <li><a class="smoothscroll"  href="#blogs" title="hobbies">Hobbies</a></li>
                        <li><a class="smoothscroll"  href="#contacts" title="contacts">Contacts</a></li>
                       <li><a href="https://drive.google.com/uc?export=download&id=19lG7oio0tw78IyNoXBkoUo2c3fWar3NM" title="resume" target="_blank">Resume</a></li>
                    </ul>
    
                    <p style="text-align: justify">
                      Beautiful is better than ugly.
                      Explicit is better than implicit.
                      Simple is better than complex.
                      Complex is better than complicated.
                      <br>    
                      <i>Readability counts.</i>
                    </p>
    
                </div>
    
            </nav>
    
            <a class="header-menu-toggle" href="#0">
                <span class="header-menu-text">Menu</span>
                <span class="header-menu-icon"></span>
            </a>

        </header>    <!-- header ends here -->

    <section id="home" class="s-home target-section" data-parallax="scroll" data-image-src="img/wallpaper.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=center>    <!-- home starts from here -->
<!---->
        <div class="overlay"></div>
        <div class="shadow-overlay"></div>

        <div class="home-content">

            <div class="row home-content__main">

                <h3>Author:</h3>

                <h1 class="size_for">Azimjon <span class="redit">Kamolov</span></h1>
                  <br>

                <div class="home-content__buttons">
                    <a href="#projects" class="smoothscroll btn btn--stroke">
                        projects
                    </a>
                    <a href="#contacts" class="smoothscroll btn btn--stroke">
                        contacts
                    </a>
                </div>

            </div>

            <div class="home-content__line"></div>

        </div>

    </section>  <!-- home ends here here -->

    <section id="projects" class="s-clients">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">A problem is a solution</h3>
                <h1 class="display-2">Skills & Projects</h1>
            </div>
        </div>

        <div class="row clients-outer" data-aos="fade-up">
            <div class="col-full">
                <div class="clients">
                    <a class="clients__slide"><img title="AWS" src="img/aws.png" /></a>
                    <a class="clients__slide"><img title="Linux" src="img/Linux.png" /></a>
                    <a class="clients__slide"><img title="Docker" src="img/doc.png" /></a>
                    <a class="clients__slide"><img title="SQL" src="img/SQL.png" /></a>
                    <a class="clients__slide"><img title="MYSQL" src="img/M.png" /></a>
                    <a class="clients__slide"><img title="PHP" src="img/php.png" /></a>
                    <a class="clients__slide"><img title="Python & Django" src="img/p.png" /></a>
                    <a class="clients__slide"><img title="JavaScript" src="img/js1.jpg" /></a>
		            <a class="clients__slide"><img title="Laravel" src="img/LA.png" /></a>
                    <a class="clients__slide"><img title="Git" src="img/G.png" /></a>
                </div>
            </div>
        </div>

        <div class="row services-list block-1-2 block-tab-full">

            <div class="col-block service-item" data-aos="fade-up">
                <div>
                    <a href="projects/Pro1.html#projects">
                        <div class="container11">
                            <img src="img/p1.PNG" alt="Avatar" class="image11">
                            <div class="overlay11">
                                <span class="icon11">
                                <i class="colblack">PHP</i>
                                </span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

           
           
            <div class="col-block service-item" data-aos="fade-up">
                <div>
                    <a href="projects/Pro2.html#projects">
                        <div class="container11">
                            <img src="img/p2.PNG" alt="Avatar" class="image11">
                            <div class="overlay11">
                                <span class="icon11">
                                <i class="colblack">PHP</i>
                                </span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div>
                    <a href="#">
                        <div class="container11">
                            <img src="img/p3.PNG" alt="Avatar" class="image11">
                            <div class="overlay11">
                                <span class="icon11">
                                <i class="colblack">Laravel</i>
                                </span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div>
                    <a href="#">
                        <div class="container11">
                            <img src="img/p4.PNG" alt="Avatar" class="image11">
                            <div class="overlay11">
                                <span class="icon11">
                                <i class="colblack">Laravel</i>
                                </span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

        </div>

    </section>

    <section id='blogs' class="s-services">

        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Live beyond the limits</h3>
                <h1 class="display-2">Hobbies</h1>
            </div>
        </div>

        <div class="row services-list block-1-2 block-tab-full">
           
           <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                   <br>
                    <a href="#"><img src="img/PP.png"></a>
                </div>
            </div>
            
            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                <a href="#"><img src="img/PS.png"></a>    
                </div>
            </div>
   
             <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="fas fa-book-open"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2"><a href="hobbies/Books.html">Books</a></h3>
                    <p style="text-align: justify">
                        “A great book should leave you with many experiences, and slightly exhausted at the end. You live several lives while reading.” ― William Styron
                    </p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="fas fa-globe"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2"><a href="hobbies/Articles.html">Internet of Things</a></h3>
                    <p style="text-align: justify">
                       “And just like any company that blissfully ignored the Internet at the turn of the century, the ones that dismiss the Internet of Things risk getting left behind.” — Jared Newman

                    </p>
                </div>
            </div>

        </div>

    </section>

    
    <footer id="contacts">

        <div class="row footer-main">
<!--                <div class="footer-logo"></div>-->
            <div class="col-six tab-full left footer-desc">

                <h4>About me</h4>
                My name is Azimjon Kamolov, and I am a full stack developer.
                My motto: “People will forget what you said. They will forget what you did. But they will never forget how you made them feel.”
   
            </div>

            <div class="col-six tab-full right footer-subscribe">

                <h4>Social media</h4>
                <p>“Talk is cheap. Show me the code.”<br>
                      The codes related to Web are in my Github.<br>
                      The codes related to Software are in my Gitlab.</p>
                
        </div> <!-- end footer-main -->

        <div class="row footer-bottom">

            <div class="col-twelve">
               
                <div class="copyright">
                    
                    <form id="mc-form" class="group forms" novalidate="true">
                        <h4>Feel free to contact me:</h4>
                        <a href="https://github.com/mynameisone"><i class="fab fa-github"></i></a>&nbsp;
                        <a href="https://gitlab.com/Dpython"><i class="fab fa-gitlab"></i></a>
                        <a href="https://www.linkedin.com/in/azimjon-kamolov-218011157"><i class="fab fa-linkedin"></i></a>
                        

                        <br>
                        <a href="mailto:azimjon.6561@gmail.com">azimjon.6561@gmail.com</a>

                    </form>
                    <span>© Copyright 2018 |</span> 
                    <span><a href="https://www.azimkamol.tk/"> Azimjon Kamolov</a></span>
                    </div>	
                </div>
            </div>

        </div>

    </footer> 

    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div> 

    <div id="preloader">
        <div id="loader">
            <div class="line-scale-pulse-out">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    

    <script>
        $(document).on("click","#unfinished",function(){
            alert("This content has not been accomplished yet.");
           });
    </script>


    <!-- Java Script
    ================================================== -->
    <script src="js/lightbox-plus-jquery.min.js"></script>
    <script src="js/js_d1.js"></script>
    <script src="js/js_d2.js"></script>
    <script src="js/js_d3.js"></script>

</body>  <!-- head ends here -->

</html>
