*
{
    box-sizing: border-box;
}

.gallery
{
    border: 1px solid #ccc;
}

.gallery img
{
    width: 100%;
    height: auto;
}

.des
{
    padding: 15px;
    text-align: center;
}

.responsive
{
    padding:  0 6px;
    float: left;
    width: 25%;
    
}

@media only screen and (max-width: 700px)
{
    .responsive
    {
        width: 50%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px)
{
    .responsive
    {
        width: 50%;
    }
}

.bcolor 
{
  background-color: #fff;
}

.caption
{
    text-align: center;
    text-decoration: none;
}
.btn
{
    width: 40%;
    background-color: cadetblue;
    color: black;
    text-decoration: none;
    font-weight: 400px;
}
.btn:hover
{
    background-color: wheat;
}

.example {
  margin: 1em 0;
  text-align: center;
}

.example img {
  width: 30vw;
  height: 30vw;
}

.example-cover img {
  object-fit: cover;
}

.example-contain img {
  object-fit: contain;
}