/**{*/
  /*font-family: sans-serif;*/
  /*list-style: none;*/
  /*padding: 0;*/
/*}*/

/*body*/
/*{*/
  /*background: #333;*/
/*}*/

.skills
{
  width: 80%;
  margin: 60px auto;
  color: white;
}

.skills li
{
  margin: 20px 0;
}

.bar
{
  background: #353b48;
  display: block;
  height: 6px;
  border: 1px solid rgba(0,0,0,0.3);
  border-radius: 3px;
  overflow: hidden;
  box-shadow: 0 0 10px #2187e7b3;
}

.bar span
{
  height: 6px;
  float: left;
  background: #2187e7;
}
.python
{
  width: 90%;
  animation: python 2s;
}
.javascript
{
  width: 85%;
  animation: javascript 2s;
}
.php
{
  width: 80%;
  animation: php 2s;
}
.sql
{
  width: 70%;
  animation: sql 2s;
}
.html
{
  width: 100%;
  animation: html5 2s;
}
.css
{
  width: 100%;
  animation: css 2s;
}


@keyframes python {

  0%{
    width: 0;
  }
  100%
  {
    width: 90%;
  }

}


@keyframes javascript {

  0%{
    width: 0;
  }
  100%
  {
    width: 85%;
  }

}

@keyframes php {

  0%{
    width: 0;
  }
  100%
  {
    width: 80%;
  }

}

@keyframes sql {

  0%{
    width: 0;
  }
  100%
  {
    width: 70%;
  }

}

@keyframes html {

  0%{
    width: 0;
  }
  100%
  {
    width: 100%;
  }

}

@keyframes css {

  0%{
    width: 0%;
  }
  100%
  {
    width: 100%;
  }

}
















