<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

     <title>The Internet of the Things</title>
     <link rel="stylesheet" href="For_Blogs.css">
     <link rel="shortcut icon" href="img/homo_deus.png"/>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    <link rel="stylesheet" href="../css/gallery-clean.css">
    <link rel="stylesheet" href="../css/For_Blogs.css">


</head>
<body class="bcolor">

  <div class="topleft">
    <a class="site-logo" href="https://brave-franklin-b52033.netlify.com/">
      <img src="../img/Phoenix.png" width="100">
    </a>
  </div>

<div class="container gallery-container">

    
    <div class="tz-gallery">

        <div class="row">

            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="../img/IOT1.jpg">
                        <img src="../img/IOT1.jpg" alt="Park">
                    </a>
                    <div class="caption">
                        <h3>AI</h3>
                        <p>Google’s new AI algorithm predicts heart disease by looking at your eyes...<a href="https://www.theverge.com/2018/2/19/17027902/google-verily-ai-algorithm-eye-scan-heart-disease-cardiovascular-risk">More</a></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="../img/IOT2.jpg">
                        <img src="../img/IOT2.jpg" alt="Bridge">
                    </a>
                    <div class="caption">
                        <h3>IOT</h3>
                        <p>Here are the top 5 astounding innovations in IoT:...<a href="https://www.iotevolutionworld.com/smart-home/articles/440707-internet-things-top-5-astounding-innovations.htm">More</a></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="../img/IOT3.jpg">
                        <img src="../img/IOT3.jpg" alt="Tuneel">
                    </a>
                    <div class="caption">
                        <h3>AI</h3>
                        <p>AI is massively transforming our world, but there's one...<a href="https://www.ted.com/talks/kai_fu_lee_how_ai_can_save_our_humanity">More</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
<script>
    baguetteBox.run('.tz-gallery');
</script>
</body>
</html>

