<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

     <title>Books</title>
     <link rel="stylesheet" href="For_Blogs.css">
     <link rel="shortcut icon" href="img/homo_deus.png"/>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    <link rel="stylesheet" href="../css/gallery-clean.css">
    <link rel="stylesheet" href="../css/For_Blogs.css">


</head>
<body class="bcolor">

  <div class="topleft">
    <a class="site-logo" href="https://brave-franklin-b52033.netlify.com/">
      <img src="../img/Phoenix.png" width="100">
    </a>
  </div>

<div class="container gallery-container">

    
    <div class="tz-gallery">

        <div class="row">

            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="../img/sapiens.png">
                        <img src="../img/sapiens.png" alt="Park">
                    </a>
                    <div class="caption">
                        <h3>Sapiens</h3>
                        <p>Sapiens  Sapiens is not the book you just randomly pick up, it is a special book...<a href="https://myblogsmymoments.blogspot.com/2019/01/sapiens.html">More</a></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="../img/homo_deus.png">
                        <img src="../img/homo_deus.png" alt="Bridge">
                    </a>
                    <div class="caption">
                        <h3>Homo Deus</h3>
                        <p>Sapiens was about the past and this book is all about the future...<a href="https://myblogsmymoments.blogspot.com/2019/02/homo-deus-sapiens-was-about-past-and.html">More</a></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="../img/21.png">
                        <img src="../img/21.png" alt="Tuneel">
                    </a>
                    <div class="caption">
                        <h3>21st Lessons..</h3>
                        <p>Cannot wait to read to read this book and enjoy its every single page... .</p>
                    </div>
                </div>
            </div>
        </div>
        
        
        
        

    </div>

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
<script>
    baguetteBox.run('.tz-gallery');
</script>
</body>
</html>

